
<head>
    <meta charset="UTF-8">
    <title>D3 Bar Chart on Background Image with Click Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Staatliches', sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .title-container {
            position: absolute;
            top: 5%;
            left: 10%;
            width: 75%;
            text-align: left;
            z-index: 1;
        }
        .title {
            font-family: 'Staatliches', sans-serif;
            font-size: 32px;
            color: #8B4513;
        }
        .subtitle {
            font-family: 'Staatliches', sans-serif;
            font-size: 18px;
            color: #8B4513;
            font-style: italic;
            margin-top: 5px;
        }
        svg {
            position: absolute;
            top: 20%;
            left: 10%;
            width: 75%;
            height: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="background" src="{{ site.baseurl }}/assets/img/cobaltMiningBackground.png" alt="Background Image">
        <div class="title-container">
            <div class="title">Daily Wages (USD) of Cobalt Miners in Congo</div>
            <div class="subtitle">click bars for details</div>
        </div>
        <svg></svg>
    </div>
</body>



